DAGSTER_HOME_DIR=dagster_storage
DAGSTER_PORT=3000

APP_PORT=6000
DATA_SERVER_URL="http://host.docker.internal:5000"
CLIENT_SERVER_URL="http://echo:80/post"

GUNICORN_CMD_ARGS="--capture-output --error-logfile - --access-logfile - --access-logformat '%(h)s %(t)s %(r)s %(s)s Host: %({Host}i)s}'"
