DAGSTER_HOME_DIR=dagster_storage
DAGSTER_PORT=3000

APP_PORT=6001
DATA_SERVER_URL="http://testdata:5000"
CLIENT_SERVER_URL="http://echo:80/post"

GUNICORN_CMD_ARGS="--capture-output --error-logfile - --access-logfile - --access-logformat '%(h)s %(t)s %(r)s %(s)s Host: %({Host}i)s}'"

VULKAN_DB_HOST="run-db"
VULKAN_DB_PORT="5432"
VULKAN_DB_USER="postgres_user"
VULKAN_DB_PASSWORD="postgres_password"
VULKAN_DB_DATABASE="postgres_db"
VULKAN_DB_OBJECT_TABLE="objects"
VULKAN_DAGSTER_SERVER_URL="http://dagster:3001"