DATA_SERVER_URL="http://testdata:5000"
CLIENT_SERVER_URL="http://echo:80/post"

NEXT_PUBLIC_VULKAN_SERVER_URL="http://localhost:6001"
NEXT_PUBLIC_STACK_API_URL="https://api.stack-auth.com/api/v1"
NEXT_PUBLIC_STACK_PROJECT_ID="1234-blah-5678"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_mynicestackpublickey
STACK_SECRET_SERVER_KEY=ssk_mynicestackprivatekey
STACK_PROJECT_ID="1234-blah-5678"
STACK_PUBLISHABLE_CLIENT_KEY=pck_mynicestackpublickey

VULKAN_SERVER_URL="http://localhost:6001"
VULKAN_AUTH_URL="http://localhost:8080"
