DATA_SERVER_URL="http://testdata:5000"
NEXT_PUBLIC_VULKAN_SERVER_URL="http://localhost:6001"
VULKAN_SERVER_URL="http://localhost:6001"
VULKAN_AUTH_URL="http://localhost:8080"

COMPOSE_FILE="docker-compose.dev.yaml:docker-compose.yaml"
