DATA_SERVER_URL="http://testdata:5000"
CLIENT_SERVER_URL="http://echo:80/post"
NEXT_PUBLIC_VULKAN_SERVER_URL="http://localhost:6001"
VULKAN_SERVER_URL="http://localhost:6001"
VULKAN_AUTH_URL="http://localhost:8080"
VULKAN_AGENT_URL="http://localhost:8001"
NEXT_PUBLIC_VULKAN_AGENT_URL="http://localhost:8001"
