APP_HOST="app"
APP_PORT=6001

# ENVIRONMENT="production"
LOG_LEVEL="debug"

WORKER_TYPE="dagster"
BACKEND_SERVER_URL="http://dagster:3001"
DAGSTER_WORKER_URL="http://dagster:3000"

DB_USER="postgres_app_user"
DB_PASSWORD="postgres_app_password"
DB_DATABASE="postgres_app_db"
DB_HOST="app-db"
DB_PORT="5432"

WORKER_DB_USER="postgres_user"
WORKER_DB_PASSWORD="postgres_password"
WORKER_DB_DATABASE="postgres_db"
WORKER_DB_HOST="dagster-db"
WORKER_DB_PORT="5432"

# Data Broker Service
DATA_BROKER_URL="http://data-broker:6002"

# JWT Authentication shared across services
VULKAN_JWT_SECRET="test_jwt_secret_key_minimum_32_characters_long"
VULKAN_JWT_ISSUER="dagster-executor"
VULKAN_JWT_AUDIENCE="data-broker-service"
