VULKAN_DB_HOST="dagster-db"
VULKAN_DB_PORT="5432"
VULKAN_DB_USER="postgres_user"
VULKAN_DB_PASSWORD="postgres_password"
VULKAN_DB_DATABASE="postgres_db"
VULKAN_DB_OBJECT_TABLE="objects"

DATA_BROKER_URL="http://data-broker:6002"

VULKAN_JWT_SECRET="test_jwt_secret_key_minimum_32_characters_long"
VULKAN_JWT_ISSUER="dagster-executor"
VULKAN_JWT_AUDIENCE="data-broker-service"
