APP_HOST="app"
APP_PORT=6001

DAGSTER_HOST="dagster"
DAGSTER_PORT="3000"
DAGSTER_SERVER_PORT="3001"

DB_USER="postgres_app_user"
DB_PASSWORD="postgres_app_password"
DB_DATABASE="postgres_app_db"
DB_HOST="app-db"
DB_PORT="5432"

DAGSTER_DB_USER="postgres_user"
DAGSTER_DB_PASSWORD="postgres_password"
DAGSTER_DB_DATABASE="postgres_db"
DAGSTER_DB_HOST="dagster-db"
DAGSTER_DB_PORT="5432"
