GCP_PROJECT_ID="vulkan-dev-a8b0"
GCP_REGION="us-central1"
GCP_DATAFLOW_WORKER_SA="beam-worker-service-account"
GCP_DATAFLOW_TEMP_LOCATION="vulkan-dev-beam-temp"
GCP_DATAFLOW_STAGING_LOCATION="vulkan-dev-beam-temp/staging"
GCP_DATAFLOW_OUTPUT_BUCKET="vulkan-dev-beam-results"
GOOGLE_APPLICATION_CREDENTIALS="/opt/keys/application-default-credentials.json"