VULKAN_DB_HOST="dagster-db"
VULKAN_DB_PORT="5432"
VULKAN_DB_USER="postgres_user"
VULKAN_DB_PASSWORD="postgres_password"
VULKAN_DB_DATABASE="postgres_db"
VULKAN_DB_OBJECT_TABLE="objects"

GOOGLE_APPLICATION_CREDENTIALS="/opt/keys/application-default-credentials.json"
GCP_PROJECT_ID="vulkan-dev-a8b0"
GCP_BUCKET_NAME="vulkan-dev-user-resources"