# Environment variables for Cloud Storage usage
GOOGLE_APPLICATION_CREDENTIALS="/opt/keys/application-default-credentials.json"
GCP_PROJECT_ID="vulkan-dev-a8b0"
GCP_BUCKET_NAME="vulkan-dev-user-resources"

# Environment variables for Cloud Build usage
# GCP_PROJECT_ID is already set
GCP_REGION = "us-central1"
GCP_REPOSITORY_NAME = "docker-images"

