FILE_MANAGER_TYPE=gcs
LOCAL_FILE_MANAGER_BASE_PATH="data"
GCS_FILE_MANAGER_GCP_PROJECT="vulkan-dev"
GCS_FILE_MANAGER_BUCKET_NAME="vulkan-dev-upload-service-bucket"
GCS_FILE_MANAGER_BASE_PATH="data"
GOOGLE_APPLICATION_CREDENTIALS="/opt/keys/application-default-credentials.json"